NOTIFICATION_TOPIC_ARN=arn:aws:sns:ap-southeast-1:000000000000:PLACEHOLDER_SNS_TOPIC 
NOTIFICATION_SENDER_NAME=MOH 
NOTIFICATION_SENDER_LOGO="" 
NOTIFICATION_TEMPLATE_ID=000 
HEALTH_CERT_NOTIFICATION_TOPIC_ARN=arn:aws:sns:ap-southeast-1:000000000000:PLACEHOLDER_SNS_TOPIC
